#Lazybones saved template parameters
#Thu Dec 07 15:51:29 SGT 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=wrs-clone
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=wrs-clone
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=WRS Clone
confFolderName=wrs-clone
purgeDamWorkflows=yes
groupId=com.celine
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=wrs-clone
enableCodeQuality=yes
contentArtifactId=wrs-clone.ui.apps
useNewNamingConvention=yes
packageGroup=wrs-clone-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=wrs-clone.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=wrs-clone
